{"flutter":{"platforms":{"android":{"default":{"projectId":"sigap-901d8","appId":"1:145576681864:android:21de0bbe543b9eace3da3d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sigap-901d8","configurations":{"android":"1:145576681864:android:21de0bbe543b9eace3da3d","ios":"1:145576681864:ios:7c015c6c0de1aae5e3da3d"}}}}}}